amplify/backend/api/exprssn/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!



type User {
    _id: ID!
    name: String!
    username: String!
    email: String!
    password: String!
    collections: [Collection] 
  }

  type Piece {
    _id: ID!
    name: String!
    description: String!
    image: String
    category: [Category]
  }

  type Category {
    _id: ID!
    name: String!
    description: String!
    pieces: [Piece] 
  }

  type Collection {
    _id: ID!
    name: String!
    description: String!
    pieces: [Piece] 
  }

  type Auth {
    token: ID!
    user: User
  }

  type Query {
    Users: [User]
    Pieces: [Piece]
    Categories: [Category]
    Collections: [Collection]
    User(_id: ID!): User
    Piece(_id: ID!): Piece
    Category(_id: ID!): Category
    Collection(_id: ID!): Collection

  }

  type Mutation {
    addUser(username: String!, email: String!, password: String!): Auth
    login(email: String!, password: String!): Auth
    addCollection(name: String!, description: String!, userId:ID!): Collection
    addPiece(name: String!, description: String!, collectionId:ID!): Collection
  }